{
  "name": "ricardogouveia3-npm-card",
  "version": "2.0.0",
  "description": "A personal card for Ricardo Gouveia (@ricardogouveia3)",
  "main": "index.js",
  "bin": {
    "bitandbang": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardogouveia3/npm-card.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ricardo Gouveia <contato@rcrd.me> (https://rcrd.me)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
